{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1810963575,
      "isDeleted": false,
      "id": "s_Z8Xyln6YfWuPfKSQpNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 298.0546875,
      "y": 278.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.734375,
      "height": 192.69531250000003,
      "seed": 2091837305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1553353337,
      "isDeleted": false,
      "id": "zRJyo3eGJ4l_6ir-FvN8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 469.16015625,
      "y": 279.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.67968750000003,
      "height": 189.73828125,
      "seed": 835555927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 379876759,
      "isDeleted": false,
      "id": "yc-MDzfBY_nm-ko4yKt4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.578125,
      "y": 361.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 283547993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deck",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1815647065,
      "isDeleted": false,
      "id": "tBfrx9Pxo-bOY7JhnAjz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.421875,
      "y": 362.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 1475342359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Graveyard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1485633721,
      "isDeleted": false,
      "id": "As6Vjr52G6UhmlX0YaYV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.52734375,
      "y": 509.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.47265625,
      "height": 176.890625,
      "seed": 294108791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2103888727,
      "isDeleted": false,
      "id": "cczXQImcPYZ7FU6H_-Mnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.578125,
      "y": 575.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 878141367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terrain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 163543449,
      "isDeleted": false,
      "id": "xoRo1ApwAp22hKMWRGew6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.947265625,
      "y": 507.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.10546875,
      "height": 178.36718750000003,
      "seed": 1090318871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 255936631,
      "isDeleted": false,
      "id": "jarUFfgpjDwgiStzAPhIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.154296875,
      "y": 575.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 252976857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Battle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1547282009,
      "isDeleted": false,
      "id": "Wv6y9bbarGCxg4wrH-pa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.8349914550781,
      "y": 69.75692749023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.47265625,
      "height": 176.890625,
      "seed": 1778061815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1146135959,
      "isDeleted": false,
      "id": "KsmRiCPuTh4Oe3kGB6hnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.7998046875,
      "y": 143.88653564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 342912249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terrain",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1836395321,
      "isDeleted": false,
      "id": "SqAknO8MdFmdnqq5scIZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.49639892578125,
      "y": 64.69549560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.10546875,
      "height": 178.36718750000003,
      "seed": 2060696343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1294529239,
      "isDeleted": false,
      "id": "ZtNaXzd3ZmJJGxJx4WfoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3951416015625,
      "y": 142.74911499023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 430597593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Battle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 735,
      "versionNonce": 1666814873,
      "isDeleted": false,
      "id": "zxpJN2Ih5deKj_t5wYzov",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.2760078626378,
      "y": 370.44651681726793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908.6121535245844,
      "height": 4.7704685250918715,
      "seed": 315411481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          908.6121535245844,
          -4.7704685250918715
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1125740855,
      "isDeleted": false,
      "id": "1sjWQF4o19oL5UvxvlGei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.47265625,
      "y": 391.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1074487929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1117495001,
      "isDeleted": false,
      "id": "-okufEFEL_Lz-53cfEVxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 277.18880208333337,
      "y": 261.7317708333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.1284722222223,
      "height": 225.55078125,
      "seed": 827946777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "SkZwle86pvdgyw-VDD9vP",
        "xrDXd76iO7XbRu9DpI8AP"
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 99615385,
      "isDeleted": false,
      "id": "IER_yX4dw0FMmieGkLr6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.31640625,
      "y": 384.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.6328125,
      "height": 35.2421875,
      "seed": 607971033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 318361463,
      "isDeleted": false,
      "id": "GBibkVtIJQ9hX8WZ3HHGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.890625,
      "y": 378.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.8984375,
      "height": 49.68359374999999,
      "seed": 796188919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 233195385,
      "isDeleted": false,
      "id": "oFATDCGAL-0z3FDlydetV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5078125,
      "y": 315.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1729738873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1612630167,
      "isDeleted": false,
      "id": "whFrsr9vDg1q3R8fudpRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.609375,
      "y": 310.009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.6328125,
      "height": 35.2421875,
      "seed": 2060904343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1283518553,
      "isDeleted": false,
      "id": "qWjKjk72KkSWMPzValY6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.18359375,
      "y": 303.986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.8984375,
      "height": 49.68359374999999,
      "seed": 1881031001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1048669721,
      "isDeleted": false,
      "id": "dyYgR0lxtoE5T47cmHJMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3125,
      "y": 444.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 70.484375,
      "seed": 1983113719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1999035383,
      "isDeleted": false,
      "id": "dVrd4TQ0ZWsx4JCTKO7lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5234375,
      "y": 442.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.05078125,
      "height": 71.5078125,
      "seed": 1680091319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 406733561,
      "isDeleted": false,
      "id": "sicoOm8-aAWQKmQNnBa2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.046875,
      "y": 442.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.31250000000001,
      "height": 71.16796875000003,
      "seed": 824701433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1140213015,
      "isDeleted": false,
      "id": "QqD8N7vcBxL6ZB0zwlVnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.65625,
      "y": 442.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.63281249999999,
      "height": 72.64062499999997,
      "seed": 700191991,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1364032473,
      "isDeleted": false,
      "id": "VxLxGrHFyxOmq5_UzLqXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.984375,
      "y": 222.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 70.484375,
      "seed": 1428530103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1362856503,
      "isDeleted": false,
      "id": "5qZKgbTn5-J_Ua-8moXs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.1953125,
      "y": 220.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.05078125,
      "height": 71.5078125,
      "seed": 876664633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 432183481,
      "isDeleted": false,
      "id": "X4RpUfhb203qLUWGjum63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.71875,
      "y": 220.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.31250000000001,
      "height": 71.16796875000003,
      "seed": 1313215703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1272654679,
      "isDeleted": false,
      "id": "t7ghXwELQSZ344FiuY6r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.328125,
      "y": 220.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.63281249999999,
      "height": 72.64062499999997,
      "seed": 812877849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1973985367,
      "isDeleted": false,
      "id": "xZiqFlu0cxkNUrYR2TbnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7224392361109,
      "y": 507.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.9162326388891,
      "height": 178.36718750000003,
      "seed": 708804471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 656914583,
      "isDeleted": false,
      "id": "JIfH7zxzRTKIqLOEgEx7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1002604166666,
      "y": 584.4670138888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 115979767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travel Cards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1311961273,
      "isDeleted": false,
      "id": "oH7YqwpR01kR86ifx5-MA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8183593749999,
      "y": 72.07638888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.0577256944445,
      "height": 178.36718750000006,
      "seed": 386645721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 166139927,
      "isDeleted": false,
      "id": "uk9a_FAQHZbsqJWo858dV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8828125,
      "y": 147.88151041666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 2142697271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Travel Cards",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 789128279,
      "isDeleted": false,
      "id": "R8yGKq2MwAzirCR21H309",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.6796875,
      "y": 569.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.63671874999997,
      "height": 277.73046875,
      "seed": 1150267575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2093691033,
      "isDeleted": false,
      "id": "of5e9f-lNlpXS0a0iQ_W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.99609375,
      "y": 691.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 1619138073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card Preview",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1831895415,
      "isDeleted": false,
      "id": "LICc7FJ0_YzfC7NqFQZ0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.734375,
      "y": 530.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1645520825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 489403769,
      "isDeleted": false,
      "id": "ITjjN8_TQS9emmKHE_OFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.890625,
      "y": 712.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.53125000000003,
      "height": 121.75390625000003,
      "seed": 740093433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1689205399,
      "isDeleted": false,
      "id": "aVFf_cz-nMUOizfqeyzUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.78515625,
      "y": 713.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.53125000000003,
      "height": 121.75390625000003,
      "seed": 312382903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1827184217,
      "isDeleted": false,
      "id": "uUr5sDAfxJHyT-5lT7pMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.78515625,
      "y": 713.080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.53125000000003,
      "height": 121.75390625000003,
      "seed": 238135033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1570604729,
      "isDeleted": false,
      "id": "uHVhwDmuqP9dD4clggtoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.263671875,
      "y": 711.9736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.53125000000003,
      "height": 121.75390625000003,
      "seed": 631692503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 2045648215,
      "isDeleted": false,
      "id": "Vvlpq198Jgn4wsnDZmy6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.158203125,
      "y": 713.1943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.53125000000003,
      "height": 121.75390625000003,
      "seed": 308494361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 2039367577,
      "isDeleted": false,
      "id": "loZF_ukCqnrfRCD8JjQwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.158203125,
      "y": 712.6357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.53125000000003,
      "height": 121.75390625000003,
      "seed": 679684599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1493433465,
      "isDeleted": false,
      "id": "2N36Cia_HaNSSey8gIEV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.83984375,
      "y": 313.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16.484375,
      "seed": 632343191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 566673783,
      "isDeleted": false,
      "id": "XE5PeHzBX_bBjmerM6oBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3125,
      "y": 330.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79296875,
      "height": 24.1015625,
      "seed": 398597849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79296875,
          24.1015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1410954617,
      "isDeleted": false,
      "id": "o1TzBJhxjg401QiKLwmZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 361.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.26171875,
      "height": 12.390625,
      "seed": 1894753241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.26171875,
          -12.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 746420887,
      "isDeleted": false,
      "id": "d3uVVqlDHaZBZMS4lsLlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1015625,
      "y": 348.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.6328125,
      "height": 13.53125,
      "seed": 257644697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6328125,
          13.53125
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1990233,
      "isDeleted": false,
      "id": "R3eP_3f5HWvhO_kPsDyyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.15625,
      "y": 345.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.578125,
      "height": 10.5703125,
      "seed": 1533581303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.578125,
          -10.5703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1581256631,
      "isDeleted": false,
      "id": "M9iEvMh06gibKz8-O87QJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.68359375,
      "y": 333.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.05078125,
      "height": 10.34765625,
      "seed": 1121485783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.05078125,
          10.34765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1431,
      "versionNonce": 1142373335,
      "isDeleted": false,
      "id": "xrDXd76iO7XbRu9DpI8AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3773547824765,
      "y": 341.9641698196763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.19247859893346,
      "height": 1.9587326507661942,
      "seed": 64019033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-okufEFEL_Lz-53cfEVxT",
        "focus": -0.35730943929877607,
        "gap": 31.06008047692069
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.19247859893346,
          1.9587326507661942
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 556990679,
      "isDeleted": false,
      "id": "1xPIrJs-8CBSWA_2JTsWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.423828125,
      "y": 377.791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16.484375,
      "seed": 1853453177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1793049,
      "isDeleted": false,
      "id": "D0mdpojtvTD78XpVzJ6zK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.896484375,
      "y": 394.498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79296875,
      "height": 24.1015625,
      "seed": 1722047639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79296875,
          24.1015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 652922359,
      "isDeleted": false,
      "id": "3qwd4NbMeXMYgNZbtzgPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.583984375,
      "y": 425.197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.26171875,
      "height": 12.390625,
      "seed": 164535385,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.26171875,
          -12.390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 745173241,
      "isDeleted": false,
      "id": "tga8f-kyRyE1j76UlQy7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.685546875,
      "y": 412.576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.6328125,
      "height": 13.53125,
      "seed": 893039031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.6328125,
          13.53125
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 2053895959,
      "isDeleted": false,
      "id": "c-YjbO6qMDvfaJTP0ASv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.740234375,
      "y": 409.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.578125,
      "height": 10.5703125,
      "seed": 1447799097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.578125,
          -10.5703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 734259673,
      "isDeleted": false,
      "id": "a9bRKptCTWpCfeKsryXz4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.267578125,
      "y": 398.025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.05078125,
      "height": 10.34765625,
      "seed": 1149854423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.05078125,
          10.34765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1447,
      "versionNonce": 1717485625,
      "isDeleted": false,
      "id": "SkZwle86pvdgyw-VDD9vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6206317507144,
      "y": 401.8768619826375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.168057890765226,
      "height": 0.34442560387788035,
      "seed": 760486425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-okufEFEL_Lz-53cfEVxT",
        "focus": 0.22451221254344603,
        "gap": 31.30335744515878
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.168057890765226,
          0.34442560387788035
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1166677591,
      "isDeleted": false,
      "id": "FF6KSInYjXY427srT0Mlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7890625,
      "y": 319.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.83984375,
      "height": 35.8125,
      "seed": 1415062263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.83984375,
          35.8125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1082810009,
      "isDeleted": false,
      "id": "cC48bXeQseRyO05Ct3gtX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 315.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.5234375,
      "height": 16.37109375,
      "seed": 1035457783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1020601209,
      "isDeleted": false,
      "id": "YvMntxgeBLJ6MM_VrTAs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.18359375,
      "y": 377.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.83984375,
      "height": 35.8125,
      "seed": 674854423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.83984375,
          35.8125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 18590871,
      "isDeleted": false,
      "id": "RwQLjn-2G3JaMXgobCIgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.39453125,
      "y": 373.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.5234375,
      "height": 16.37109375,
      "seed": 718396121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}